


/* position property css */
body{
    margin: 0;
    padding: 0;

}
div{
    background: aqua;
    width: 400px;
    height: 400px;
    margin: 0;
    /* margin-left: 20px;
    margin-top: 20px; */
   
}
.main{
    position: relative;
    top: 50px;
    left: 50px;
}
.sec{
    background: blueviolet;
    width: 100px;
    height: 100px;
    right: 10px;
    bottom: 10px;
    position: fixed;
}
.child{
    background: plum;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
}
.stk{
    background: gold;
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
    left: 0;
}




/* calc()*/

body{
    width: 100%;
    height: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: aqua;
}
#nav{
    height: 100px;
    /* width: 100%; */
    background-color: crimson;
}
#center{
    height: calc(100% - 100px);
    width: 100%;
    background-color: green;
}
