<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(../Images/hero.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        .div{
            background-color: green;
            
        }
        .logo{
            width: 25px;
            height: 25px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        ul{
            list-style: none;
            background-color: #333;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;
            padding: 8px 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="logo">
            <img src="../Images/searchicon.jpg" alt="">
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">portpolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>