<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      :root {
        --app-bg-color: skyblue;
        --aap-font-size: 14px;
      }
      #div1 {
        border: 4px solid black;
        padding: 5px;
      }
      h1 {
        /* Border property */
        border-width: 5px;
        border-width: 10px;
        border-width: medium;
        border-width: thick;

        border-style: dashed;
        border-style: none;
        border-style: dotted;
        border-style: double;
        border-style: inset;
        border-style: outset;
        border-style: ridge;

        border-color: red;
        border-color: blue;

        border: 5px solid green;

        /* margin property */
        margin-top: 25px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 15px;

        /* shorthand */
        margin: 25px 10px 10px 15px;
        margin: 25px 10px 15px;
        margin: 20px 10px;
        margin: 10px;

        /* padding property */
        padding-top: 25px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 15px;

        /* shorthand */
        padding: 25px 10px 10px 15px;
        padding: 25px 10px 15px;
        padding: 20px 10px;
        padding: 10px;

        /* Width & Height */
        width: 150px;
        height: 60px;
        min-width: 150px;
        min-height: 50px;
        width: initial;
        width: inherit;

        /* Text Formating */

        /* text color */
        background-color: #ddd;
        color: rgba(0, 0, 0, 0.422);

        /* text alignment */

        /* Horizental */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
        /* direction: rtl;
        unicode-bidi: bidi-override; */

        /* Vertical align */
        vertical-align: baseline;
        vertical-align: text-top;
        vertical-align: top;
        vertical-align: text-bottom;
        vertical-align: sub;
        vertical-align: super;

        /* text Decoration */
        text-decoration: line-through;
        text-decoration-line: overline;
        text-decoration: underline;
        text-decoration-line: none;
        text-decoration-line: overline underline;

        text-decoration-color: black;

        text-decoration-style: dashed;
        text-decoration-style: dotted;
        text-decoration-style: double;

        text-decoration-thickness: 10px;
        text-decoration-thickness: auto;

        text-decoration: none;
        /* shorthand */
        text-decoration: underline red double 5px;
        text-decoration: line-through blue ;

         /* Text transform  */
        text-transform: lowercase;
        text-transform: capitalize;
        text-transform: uppercase;

        /* text spacing */
        text-indent: 50px;
        letter-spacing: 10px;

        /* Text shadow */
        text-shadow: 20px 20px  red;
        text-shadow: 2px 2px 4px green;
      }
      h2{
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      p {
        /* Outline property */
        outline-color: aqua;
        outline-style: solid;
        outline-style: dashed;
        outline-style: none;
        outline-style: dotted;
        outline-style: double;
        outline-style: inset;
        outline-style: outset;
        outline-style: ridge;
        outline-width: 5px;

        /* shorthand */
        outline: 5px solid rgb(224, 16, 102);
        margin: 10px;
        padding: 10px;

        /* Outline offset */
        margin: 30px;
        border: 2px solid black;
        outline: 2px solid red;
        outline-offset: 15px;

        
      }
    </style>
  </head>
  <body>
    <section id="div1">
      <h1>everything is illution</h1>

      <p style="word-spacing: 10px;
      line-height: 10px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione at
        accusantium maxime, magnam accusamus explicabo earum itaque illo sequi
        repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. At
        commodi ut placeat unde temporibus saepe officiis laudantium, et
        accusamus quis tenetur atque ullam. Esse odio reiciendis tenetur eum.
        Veritatis, obcaecati?
      </p>
      <h2>Text Shadow Effect</h2>
    </section>
  </body>
</html>
